<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bundle install fails updating json</title>
    <meta name="Description" content="">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="psimyn">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#07b9b7">
    <meta name="theme-color" content="#07b9b7">
  </head>

  <body>
    <header class="site-header">

      <a class="site-title" href="/">
        <img src="/favicons/psimyn-grayscale.svg" title="home">
        <img src="/favicons/psimyn-grayscale.svg" role="presentation">
      </a>

      <nav class="site-nav">
        <div class="trigger">
          <a class="page-link" href="/projects">Projects</a>
          <a class="page-link" href="/talks">Talks</a>
          <a class="page-link" href="/links">Links</a>
        </div>
      </nav>
    </header>

    <main class="tmpl-post">
      <h1>bundle install fails updating json</h1>

<p>This has happened to be at least a few times. It is usually when I dig up an old repo on a random machine and want to run a dev server. Or something. But I run <code>bundle install</code>, and get this super unhelpful error. In the case of my github-pages repo:</p>
<pre><code>An error occurred while installing json (1.8.3), and Bundler cannot continue.
Make sure that `gem install json -v '1.8.3'` succeeds before bundling.

In Gemfile:
  github-pages was resolved to 80, which depends on
    jekyll-mentions was resolved to 1.1.2, which depends on
      html-pipeline was resolved to 2.4.1, which depends on
        activesupport was resolved to 4.2.8, which depends on
          json
</code></pre>
<p>So I try running what it says: <code>gem install json -v '1.7.7'</code>. Which fails with this (don't worry about reading it):</p>
<pre><code>[simon@mahayana psimyn.github.io]$ gem install json -v '1.8.3'
Building native extensions.  This could take a while...
ERROR:  Error installing json:
	ERROR: Failed to build gem native extension.

    current directory: /home/simon/.gem/ruby/2.3.0/gems/json-1.8.3/ext/json/ext/generator
/usr/bin/ruby -r ./siteconf20171014-13349-1574b2v.rb extconf.rb
creating Makefile

current directory: /home/simon/.gem/ruby/2.3.0/gems/json-1.8.3/ext/json/ext/generator
make &quot;DESTDIR=&quot; clean

current directory: /home/simon/.gem/ruby/2.3.0/gems/json-1.8.3/ext/json/ext/generator
make &quot;DESTDIR=&quot;
compiling generator.c
generator.c: In function ‘generate_json’:
generator.c:861:25: error: ‘rb_cFixnum’ undeclared (first use in this function); did you mean ‘mFixnum’?
     } else if (klass == rb_cFixnum) {
                         ^~~~~~~~~~
                         mFixnum
generator.c:861:25: note: each undeclared identifier is reported only once for each function it appears in
generator.c:863:25: error: ‘rb_cBignum’ undeclared (first use in this function); did you mean ‘rb_cFixnum’?
     } else if (klass == rb_cBignum) {
                         ^~~~~~~~~~
                         rb_cFixnum
make: *** [Makefile:242: generator.o] Error 1

make failed, exit code 2
</code></pre>
<p>I don't even know what to do with that. But I don't want it. So this is &quot;just randomly google the error&quot; time. Issue is that certain versions of ruby want certain versions of json. Checking <code>ruby --version</code> I am running 2.4, which is widely reported to not work with a lot of things (i.e. <a href="https://github.com/flori/json/issues/303">some json versions</a> or <a href="https://github.com/github/pages-gem/issues/376">the pages gem</a>).</p>
<p>One solution at this point is to install rvm or chruby, then use Ruby 2.3.something and this stuff will just work. I don't really feel like doing that. Another is to just blindly update system deps and see if that fixes anything. Kind of a blunt hammer, I will learn nothing, but it sometimes works. Kick off a pacman/apt/brew/etc update in the background just in case other things aren't working. Good reason to do that anyway in case you always forget.</p>
<p>Eventually find I should have just read that chain of dependencies from the first error - need a newer json version, which was changed in a newer activesupport version. So need to update the version of activesupport.</p>
<pre><code>bundle update activesupport
</code></pre>
<p>Sorted.</p>


<p><a href="/posts">← Posts</a></p>

    </main>

    <footer class="site-footer">
      <h3>Contact</h3>
      <a href="mailto:psimyn@gmail.com" title="domain name at gmail.com">
        <span>Email</span>
      </a>
      <a href="https://twitter.com/psimyn">
        <span>Twitter</span>
      </a>
      <h3>Other places I spend time</h3>
      <a href="https://gitlab.com/psimyn">
        <span>GitLab</span>
      </a>
      <a href="https://github.com/psimyn">
        <span>GitHub</span>
      </a>
      <a href="https://glitch.com/@psimyn">
        <span>Glitch</span>
      </a>
      <a href="https://codepen.io/psimyn">
        <span>Codepen</span>
      </a>
    </footer>

    <!-- Current page: /posts/2017-10-14-bundle-install-json/ -->
  </body>
</html>
